# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ds
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target cli


#############################################
# Order-only phony target for cli

build cmake_object_order_depends_target_cli: phony || cmake_object_order_depends_target_ds

build CMakeFiles/cli.dir/src/cli.cc.o: CXX_COMPILER__cli_Debug ../src/cli.cc || cmake_object_order_depends_target_cli
  DEFINES = -DCPPREST_FORCE_HTTP_CLIENT_ASIO -DCPPREST_FORCE_HTTP_LISTENER_ASIO -DCPPREST_NO_SSL_LEAK_SUPPRESS -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/cli.dir/src/cli.cc.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -std=gnu++2a
  INCLUDES = -isystem /usr/local/include -isystem /usr/local/opt/openssl@1.1/include -isystem /usr/local/opt/cpprestsdk/include
  OBJECT_DIR = CMakeFiles/cli.dir
  OBJECT_FILE_DIR = CMakeFiles/cli.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target cli


#############################################
# Link the executable cli

build cli: CXX_EXECUTABLE_LINKER__cli_Debug CMakeFiles/cli.dir/src/cli.cc.o | libds.a /usr/local/opt/openssl@1.1/lib/libcrypto.dylib /usr/local/opt/cpprestsdk/lib/libcpprest.2.10.dylib || libds.a
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/opt/cpprestsdk/lib  libds.a  /usr/local/opt/openssl@1.1/lib/libcrypto.dylib  /usr/local/opt/cpprestsdk/lib/libcpprest.2.10.dylib
  OBJECT_DIR = CMakeFiles/cli.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cli
  TARGET_PDB = cli.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tobias/Developer/digitalstage/api-client/build && /usr/local/Cellar/cmake/3.20.0/bin/cmake --regenerate-during-build -S/Users/tobias/Developer/digitalstage/api-client -B/Users/tobias/Developer/digitalstage/api-client/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tobias/Developer/digitalstage/api-client/build && /usr/local/Cellar/cmake/3.20.0/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target ds


#############################################
# Order-only phony target for ds

build cmake_object_order_depends_target_ds: phony || CMakeFiles/ds.dir

build CMakeFiles/ds.dir/src/AuthService.cc.o: CXX_COMPILER__ds_Debug ../src/AuthService.cc || cmake_object_order_depends_target_ds
  DEFINES = -DCPPREST_FORCE_HTTP_CLIENT_ASIO -DCPPREST_FORCE_HTTP_LISTENER_ASIO -DCPPREST_NO_SSL_LEAK_SUPPRESS -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/ds.dir/src/AuthService.cc.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -std=gnu++2a
  INCLUDES = -isystem /usr/local/include -isystem /usr/local/opt/openssl@1.1/include -isystem /usr/local/opt/cpprestsdk/include
  OBJECT_DIR = CMakeFiles/ds.dir
  OBJECT_FILE_DIR = CMakeFiles/ds.dir/src

build CMakeFiles/ds.dir/src/Client.cc.o: CXX_COMPILER__ds_Debug ../src/Client.cc || cmake_object_order_depends_target_ds
  DEFINES = -DCPPREST_FORCE_HTTP_CLIENT_ASIO -DCPPREST_FORCE_HTTP_LISTENER_ASIO -DCPPREST_NO_SSL_LEAK_SUPPRESS -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/ds.dir/src/Client.cc.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -std=gnu++2a
  INCLUDES = -isystem /usr/local/include -isystem /usr/local/opt/openssl@1.1/include -isystem /usr/local/opt/cpprestsdk/include
  OBJECT_DIR = CMakeFiles/ds.dir
  OBJECT_FILE_DIR = CMakeFiles/ds.dir/src

build CMakeFiles/ds.dir/src/Events.cc.o: CXX_COMPILER__ds_Debug ../src/Events.cc || cmake_object_order_depends_target_ds
  DEFINES = -DCPPREST_FORCE_HTTP_CLIENT_ASIO -DCPPREST_FORCE_HTTP_LISTENER_ASIO -DCPPREST_NO_SSL_LEAK_SUPPRESS -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/ds.dir/src/Events.cc.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -std=gnu++2a
  INCLUDES = -isystem /usr/local/include -isystem /usr/local/opt/openssl@1.1/include -isystem /usr/local/opt/cpprestsdk/include
  OBJECT_DIR = CMakeFiles/ds.dir
  OBJECT_FILE_DIR = CMakeFiles/ds.dir/src

build CMakeFiles/ds.dir/src/Store.cc.o: CXX_COMPILER__ds_Debug ../src/Store.cc || cmake_object_order_depends_target_ds
  DEFINES = -DCPPREST_FORCE_HTTP_CLIENT_ASIO -DCPPREST_FORCE_HTTP_LISTENER_ASIO -DCPPREST_NO_SSL_LEAK_SUPPRESS -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/ds.dir/src/Store.cc.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -std=gnu++2a
  INCLUDES = -isystem /usr/local/include -isystem /usr/local/opt/openssl@1.1/include -isystem /usr/local/opt/cpprestsdk/include
  OBJECT_DIR = CMakeFiles/ds.dir
  OBJECT_FILE_DIR = CMakeFiles/ds.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target ds


#############################################
# Link the static library libds.a

build libds.a: CXX_STATIC_LIBRARY_LINKER__ds_Debug CMakeFiles/ds.dir/src/AuthService.cc.o CMakeFiles/ds.dir/src/Client.cc.o CMakeFiles/ds.dir/src/Events.cc.o CMakeFiles/ds.dir/src/Store.cc.o || /usr/local/opt/cpprestsdk/lib/libcpprest.2.10.dylib
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/ds.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libds.a
  TARGET_PDB = ds.a.dbg

# =============================================================================
# Target aliases.

build ds: phony libds.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/tobias/Developer/digitalstage/api-client/build

build all: phony cli libds.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/BrewResolver.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/FindBoost.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/FindOpenSSL.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/FindPkgConfig.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/FindZLIB.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/local/lib/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/local/lib/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/local/lib/cmake/nlohmann_json/nlohmann_jsonTargets.cmake /usr/local/opt/boost/lib/cmake/Boost-1.75.0/BoostConfig.cmake /usr/local/opt/boost/lib/cmake/Boost-1.75.0/BoostConfigVersion.cmake /usr/local/opt/boost/lib/cmake/BoostDetectToolset-1.75.0.cmake /usr/local/opt/boost/lib/cmake/boost_atomic-1.75.0/boost_atomic-config-version.cmake /usr/local/opt/boost/lib/cmake/boost_atomic-1.75.0/boost_atomic-config.cmake /usr/local/opt/boost/lib/cmake/boost_atomic-1.75.0/libboost_atomic-variant-mt-shared.cmake /usr/local/opt/boost/lib/cmake/boost_atomic-1.75.0/libboost_atomic-variant-mt-static.cmake /usr/local/opt/boost/lib/cmake/boost_chrono-1.75.0/boost_chrono-config-version.cmake /usr/local/opt/boost/lib/cmake/boost_chrono-1.75.0/boost_chrono-config.cmake /usr/local/opt/boost/lib/cmake/boost_chrono-1.75.0/libboost_chrono-variant-mt-shared.cmake /usr/local/opt/boost/lib/cmake/boost_chrono-1.75.0/libboost_chrono-variant-mt-static.cmake /usr/local/opt/boost/lib/cmake/boost_chrono-1.75.0/libboost_chrono-variant-shared.cmake /usr/local/opt/boost/lib/cmake/boost_chrono-1.75.0/libboost_chrono-variant-static.cmake /usr/local/opt/boost/lib/cmake/boost_date_time-1.75.0/boost_date_time-config-version.cmake /usr/local/opt/boost/lib/cmake/boost_date_time-1.75.0/boost_date_time-config.cmake /usr/local/opt/boost/lib/cmake/boost_date_time-1.75.0/libboost_date_time-variant-mt-shared.cmake /usr/local/opt/boost/lib/cmake/boost_date_time-1.75.0/libboost_date_time-variant-mt-static.cmake /usr/local/opt/boost/lib/cmake/boost_date_time-1.75.0/libboost_date_time-variant-shared.cmake /usr/local/opt/boost/lib/cmake/boost_date_time-1.75.0/libboost_date_time-variant-static.cmake /usr/local/opt/boost/lib/cmake/boost_filesystem-1.75.0/boost_filesystem-config-version.cmake /usr/local/opt/boost/lib/cmake/boost_filesystem-1.75.0/boost_filesystem-config.cmake /usr/local/opt/boost/lib/cmake/boost_filesystem-1.75.0/libboost_filesystem-variant-mt-shared.cmake /usr/local/opt/boost/lib/cmake/boost_filesystem-1.75.0/libboost_filesystem-variant-mt-static.cmake /usr/local/opt/boost/lib/cmake/boost_filesystem-1.75.0/libboost_filesystem-variant-shared.cmake /usr/local/opt/boost/lib/cmake/boost_filesystem-1.75.0/libboost_filesystem-variant-static.cmake /usr/local/opt/boost/lib/cmake/boost_headers-1.75.0/boost_headers-config-version.cmake /usr/local/opt/boost/lib/cmake/boost_headers-1.75.0/boost_headers-config.cmake /usr/local/opt/boost/lib/cmake/boost_random-1.75.0/boost_random-config-version.cmake /usr/local/opt/boost/lib/cmake/boost_random-1.75.0/boost_random-config.cmake /usr/local/opt/boost/lib/cmake/boost_random-1.75.0/libboost_random-variant-mt-shared.cmake /usr/local/opt/boost/lib/cmake/boost_random-1.75.0/libboost_random-variant-mt-static.cmake /usr/local/opt/boost/lib/cmake/boost_random-1.75.0/libboost_random-variant-shared.cmake /usr/local/opt/boost/lib/cmake/boost_random-1.75.0/libboost_random-variant-static.cmake /usr/local/opt/boost/lib/cmake/boost_regex-1.75.0/boost_regex-config-version.cmake /usr/local/opt/boost/lib/cmake/boost_regex-1.75.0/boost_regex-config.cmake /usr/local/opt/boost/lib/cmake/boost_regex-1.75.0/libboost_regex-variant-mt-shared.cmake /usr/local/opt/boost/lib/cmake/boost_regex-1.75.0/libboost_regex-variant-mt-static.cmake /usr/local/opt/boost/lib/cmake/boost_regex-1.75.0/libboost_regex-variant-shared.cmake /usr/local/opt/boost/lib/cmake/boost_regex-1.75.0/libboost_regex-variant-static.cmake /usr/local/opt/boost/lib/cmake/boost_system-1.75.0/boost_system-config-version.cmake /usr/local/opt/boost/lib/cmake/boost_system-1.75.0/boost_system-config.cmake /usr/local/opt/boost/lib/cmake/boost_system-1.75.0/libboost_system-variant-mt-shared.cmake /usr/local/opt/boost/lib/cmake/boost_system-1.75.0/libboost_system-variant-mt-static.cmake /usr/local/opt/boost/lib/cmake/boost_system-1.75.0/libboost_system-variant-shared.cmake /usr/local/opt/boost/lib/cmake/boost_system-1.75.0/libboost_system-variant-static.cmake /usr/local/opt/boost/lib/cmake/boost_thread-1.75.0/boost_thread-config-version.cmake /usr/local/opt/boost/lib/cmake/boost_thread-1.75.0/boost_thread-config.cmake /usr/local/opt/boost/lib/cmake/boost_thread-1.75.0/libboost_thread-variant-mt-shared.cmake /usr/local/opt/boost/lib/cmake/boost_thread-1.75.0/libboost_thread-variant-mt-static.cmake /usr/local/opt/cpprestsdk/lib/cmake/cpprestsdk/cpprestsdk-config-version.cmake /usr/local/opt/cpprestsdk/lib/cmake/cpprestsdk/cpprestsdk-config.cmake /usr/local/opt/cpprestsdk/lib/cmake/cpprestsdk/cpprestsdk-targets-release.cmake /usr/local/opt/cpprestsdk/lib/cmake/cpprestsdk/cpprestsdk-targets.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/BrewResolver.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/FindBoost.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/FindOpenSSL.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/FindPkgConfig.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/FindZLIB.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/local/lib/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/local/lib/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/local/lib/cmake/nlohmann_json/nlohmann_jsonTargets.cmake /usr/local/opt/boost/lib/cmake/Boost-1.75.0/BoostConfig.cmake /usr/local/opt/boost/lib/cmake/Boost-1.75.0/BoostConfigVersion.cmake /usr/local/opt/boost/lib/cmake/BoostDetectToolset-1.75.0.cmake /usr/local/opt/boost/lib/cmake/boost_atomic-1.75.0/boost_atomic-config-version.cmake /usr/local/opt/boost/lib/cmake/boost_atomic-1.75.0/boost_atomic-config.cmake /usr/local/opt/boost/lib/cmake/boost_atomic-1.75.0/libboost_atomic-variant-mt-shared.cmake /usr/local/opt/boost/lib/cmake/boost_atomic-1.75.0/libboost_atomic-variant-mt-static.cmake /usr/local/opt/boost/lib/cmake/boost_chrono-1.75.0/boost_chrono-config-version.cmake /usr/local/opt/boost/lib/cmake/boost_chrono-1.75.0/boost_chrono-config.cmake /usr/local/opt/boost/lib/cmake/boost_chrono-1.75.0/libboost_chrono-variant-mt-shared.cmake /usr/local/opt/boost/lib/cmake/boost_chrono-1.75.0/libboost_chrono-variant-mt-static.cmake /usr/local/opt/boost/lib/cmake/boost_chrono-1.75.0/libboost_chrono-variant-shared.cmake /usr/local/opt/boost/lib/cmake/boost_chrono-1.75.0/libboost_chrono-variant-static.cmake /usr/local/opt/boost/lib/cmake/boost_date_time-1.75.0/boost_date_time-config-version.cmake /usr/local/opt/boost/lib/cmake/boost_date_time-1.75.0/boost_date_time-config.cmake /usr/local/opt/boost/lib/cmake/boost_date_time-1.75.0/libboost_date_time-variant-mt-shared.cmake /usr/local/opt/boost/lib/cmake/boost_date_time-1.75.0/libboost_date_time-variant-mt-static.cmake /usr/local/opt/boost/lib/cmake/boost_date_time-1.75.0/libboost_date_time-variant-shared.cmake /usr/local/opt/boost/lib/cmake/boost_date_time-1.75.0/libboost_date_time-variant-static.cmake /usr/local/opt/boost/lib/cmake/boost_filesystem-1.75.0/boost_filesystem-config-version.cmake /usr/local/opt/boost/lib/cmake/boost_filesystem-1.75.0/boost_filesystem-config.cmake /usr/local/opt/boost/lib/cmake/boost_filesystem-1.75.0/libboost_filesystem-variant-mt-shared.cmake /usr/local/opt/boost/lib/cmake/boost_filesystem-1.75.0/libboost_filesystem-variant-mt-static.cmake /usr/local/opt/boost/lib/cmake/boost_filesystem-1.75.0/libboost_filesystem-variant-shared.cmake /usr/local/opt/boost/lib/cmake/boost_filesystem-1.75.0/libboost_filesystem-variant-static.cmake /usr/local/opt/boost/lib/cmake/boost_headers-1.75.0/boost_headers-config-version.cmake /usr/local/opt/boost/lib/cmake/boost_headers-1.75.0/boost_headers-config.cmake /usr/local/opt/boost/lib/cmake/boost_random-1.75.0/boost_random-config-version.cmake /usr/local/opt/boost/lib/cmake/boost_random-1.75.0/boost_random-config.cmake /usr/local/opt/boost/lib/cmake/boost_random-1.75.0/libboost_random-variant-mt-shared.cmake /usr/local/opt/boost/lib/cmake/boost_random-1.75.0/libboost_random-variant-mt-static.cmake /usr/local/opt/boost/lib/cmake/boost_random-1.75.0/libboost_random-variant-shared.cmake /usr/local/opt/boost/lib/cmake/boost_random-1.75.0/libboost_random-variant-static.cmake /usr/local/opt/boost/lib/cmake/boost_regex-1.75.0/boost_regex-config-version.cmake /usr/local/opt/boost/lib/cmake/boost_regex-1.75.0/boost_regex-config.cmake /usr/local/opt/boost/lib/cmake/boost_regex-1.75.0/libboost_regex-variant-mt-shared.cmake /usr/local/opt/boost/lib/cmake/boost_regex-1.75.0/libboost_regex-variant-mt-static.cmake /usr/local/opt/boost/lib/cmake/boost_regex-1.75.0/libboost_regex-variant-shared.cmake /usr/local/opt/boost/lib/cmake/boost_regex-1.75.0/libboost_regex-variant-static.cmake /usr/local/opt/boost/lib/cmake/boost_system-1.75.0/boost_system-config-version.cmake /usr/local/opt/boost/lib/cmake/boost_system-1.75.0/boost_system-config.cmake /usr/local/opt/boost/lib/cmake/boost_system-1.75.0/libboost_system-variant-mt-shared.cmake /usr/local/opt/boost/lib/cmake/boost_system-1.75.0/libboost_system-variant-mt-static.cmake /usr/local/opt/boost/lib/cmake/boost_system-1.75.0/libboost_system-variant-shared.cmake /usr/local/opt/boost/lib/cmake/boost_system-1.75.0/libboost_system-variant-static.cmake /usr/local/opt/boost/lib/cmake/boost_thread-1.75.0/boost_thread-config-version.cmake /usr/local/opt/boost/lib/cmake/boost_thread-1.75.0/boost_thread-config.cmake /usr/local/opt/boost/lib/cmake/boost_thread-1.75.0/libboost_thread-variant-mt-shared.cmake /usr/local/opt/boost/lib/cmake/boost_thread-1.75.0/libboost_thread-variant-mt-static.cmake /usr/local/opt/cpprestsdk/lib/cmake/cpprestsdk/cpprestsdk-config-version.cmake /usr/local/opt/cpprestsdk/lib/cmake/cpprestsdk/cpprestsdk-config.cmake /usr/local/opt/cpprestsdk/lib/cmake/cpprestsdk/cpprestsdk-targets-release.cmake /usr/local/opt/cpprestsdk/lib/cmake/cpprestsdk/cpprestsdk-targets.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
